
{ 
    crc :  3134420927812137452  , 
    ccp_crc :  0  , 
    cmdline : " -wto 63be48575ef8468992f9edee69e01edd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L c_mux_bit_v12_0_6 -L c_shift_ram_v12_0_14 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L cmpy_v6_0_19 -L floating_point_v7_0_18 -L xfft_v9_1_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot OFDM_Tx_tb_behav xil_defaultlib.OFDM_Tx_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx_vitis\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OFDM_Tx_tb_behav/xsimk.exe\"   \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/OFDM_Tx_tb_behav/obj/xsim_5.win64.obj\" -L\"D:\\Xilinx_vitis\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 